_wizard1 Auror 1 2 3 4
_wizard2 Auror 1 2 4 3
_wizard3 Auror 1 3 2 4
_wizard4 Auror 1 3 4 2
_wizard5 Auror 1 4 2 3
_wizard6 Auror 1 4 3 2
wizard13 Auror 3 1 2 4
wizard14 Auror 3 1 4 2
wizard15 Auror 3 2 1 4
wizard16 Auror 3 2 4 1
wizard17 Auror 3 4 1 2
wizard18 Auror 3 4 2 1
__witch7 DeathEater 2 1 3 4
__witch8 DeathEater 2 1 4 3
__witch9 DeathEater 2 3 1 4
_witch10 DeathEater 2 3 4 1
_witch11 DeathEater 2 4 1 3
_witch12 DeathEater 2 4 3 1
_witch19 DeathEater 4 1 2 3
_witch20 DeathEater 4 1 3 2
_witch21 DeathEater 4 2 1 3
_witch22 DeathEater 4 2 3 1
_witch23 DeathEater 4 3 1 2
_witch24 DeathEater 4 3 2 1
